// main constants
@container-bg-color: #efefef;

@container-margin: 15px;
@col-width: 65px;
@col-padding: 20px;

@margin-top: 30px;

#clear() {
    margin: 0;
    padding: 0;
}

#vertical-centered() {
    display: flex;
    align-items: center;
}

// font constants
@font-size: 14px;
#text() {
    font-family: "Ubuntu";
    text-align: center;
    font-size: @font-size;
}

#text-light() {
    #text;
    font-weight: 300;
}

#text-bold() {
    #text;
    font-weight: 700;
}

// theme-colors
@theme-color-1: rgb(255,52,13);
@theme-color-2: #fff;
@theme-color-3: #999;
@theme-color-4: #000;
@theme-color-5: #c9c9c9;
@theme-color-6: #efefef;
@theme-color-7: #029cfe;

// various heights
@content-head-height: 100px;
@content-second-line-height: 75px;
