.header {
    height: 60px;
    background-color: @theme-color-2;
}

.logo {
    padding: 18px 0;
}

.project,.profile {
    height: 100%;
    #vertical-centered
}

.project p {
    color: @theme-color-1;
    #text-bold
}

.profile p {
    color: @theme-color-1;
    #text
}

.profile img:first-child {
    margin-right: 10px;
}